{
    "name": "goreact/goreact",
    "type": "library",
    "description": "GoReact PHP Client Library",
    "keywords": ["video", "feedback"],
    "homepage": "http://goreact.com",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Dallin Scherbel",
            "email": "dallin@speakworks.com"
        }
    ],

    "require-dev": {
        "phpunit/phpunit": "4.2.*"
    },

    "require": {
        "php": ">=5.3.28",
        "guzzle/guzzle": "3.*",
        "symfony/event-dispatcher": "~2.1"
    },

    "autoload": {
        "psr-4": {"GoReact\\": "src/"}
    }
}